<!DOCTYPE html>
<html>
<head>
  <title>Affichage Balisage Hn</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      padding: 30px;
      width: 350px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 26px;
      font-weight: bold;
      margin-top: 10px;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }

    h3 {
      font-size: 22px;
      font-weight: bold;
      margin-top: 10px;
    }

    h4 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }

    h5 {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }

    h6 {
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
    }

    .hnTag {
      padding: 2px;
      margin: 2px 0;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f9f9f9;
      font-size: 14px;
    }

    .hnTag:hover {
      background-color: #e1e1e1;
    }

    .copyButton {
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 8px 0;
      background-color: #4285f4;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      border-radius: 4px;
      cursor: pointer;
    }

    .copyButton:hover {
      background-color: #1a73e8;
    }
    .copyButton {
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 8px 0;
      background-color: #4285f4;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      border-radius: 4px;
      cursor: pointer;
    }
    .copyButton.small {
      /* Styles pour le bouton "Copier tout" plus petit */
      font-size: 12px;
      padding: 4px 8px;
    }
    .copyButton:hover {
      background-color: #1a73e8;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div class="container">
    <h1>Balises Hn</h1>
    <button class="copyButton small" id="copyAllButton">Copier tout</button><br><br>

    <select id="tagFilter">
      <option value="all">Toutes les balises</option>
      <option value="H1">H1</option>
      <option value="H2">H2</option>
      <option value="H3">H3</option>
      <option value="H4">H4</option>
      <option value="H5">H5</option>
      <option value="H6">H6</option>
    </select>
    <div id="hnContent"></div>
    <button class="copyButton" id="copyAllButton">Copier tout</button>
  </div>
</body>
</html>
